<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Oswald:wght@500&family=Poppins:wght@100;400&display=swap"
    rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar '
                'section section section aside'
                'footer footer footer footer';
            background-color: aqua;
            padding: 10px;

        }

        .item {
            background-color: black;
            color: white;
            border: 3.5px solid black;
            padding: 10px;
            border-radius: 15px;
        }

        #navbar {
            grid-area: navbar;
            background-color: black;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        ul {
            display: flex;
            list-style: none;
        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: white;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }



        #section {
            color: white;
            font-size: 1.1rem;
            grid-area: section;
            background: url(5.jpg) no-repeat center center/cover;
            font-family: 'Bree Serif', serif;
        }

        #aside {
            grid-area: aside;
            color: white;
            font-size: 1.1;
            background: url(6.jpg) no-repeat center center/cover;
            font-family: 'Bree Serif', serif;
        }

        footer {
            grid-area: footer;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            <!-- Home About Cotacts us Services Latest -->
            <ul>
                <li class="item"> <a href="#">Home</a></li>
                <li class="item"> <a href="#">Services</a></li>
                <li class="item"> <a href="#">About Us</a></li>
                <li class="item"> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum autem dicta consequatur quibusdam, amet
            assumenda neque eveniet quidem laborum maiores dolorem velit beatae! Doloremque voluptate doloribus vitae,
            qui quisquam quae dolorum delectus iste quos debitis temporibus veniam numquam sint recusandae quod suscipit
            eligendi nihil. Maxime, officiis nostrum consequuntur cum, qui corporis exercitationem rerum, omnis nobis
            repellendus iusto distinctio ducimus maiores aut necessitatibus laboriosam facilis ratione dignissimos
            veniam ipsum debitis tempora? Deserunt, eveniet necessitatibus voluptatibus quo dolores recusandae quibusdam
            tenetur dolore fugiat ad! Adipisci commodi officia quod dolorum saepe, tempore quam itaque asperiores eum
            nostrum sint consectetur maxime a ad nisi pariatur earum sapiente ea? Quia ut ad nulla tenetur aperiam
            nesciunt? Facere quaerat excepturi voluptatem aspernatur? Aut, voluptatem at quasi delectus sit magnam
            repudiandae, molestias minima sequi facere eum voluptatibus repellendus iure amet blanditiis eos praesentium
            quod. Itaque dolor nemo vel, minima, magni dolorum quidem exercitationem similique fugiat fugit aperiam
            consequuntur ducimus earum odio alias quia corrupti veniam enim. Neque nesciunt modi molestiae sequi
            voluptates eligendi atque dolorem aliquid voluptas est quidem, quam omnis rerum cum ab officia magni?
            Quibusdam perferendis dolorum ab, eligendi harum, voluptatibus eos corrupti facilis qui similique natus?
            Inventore itaque, quasi aliquid a quam deleniti excepturi suscipit quo, aperiam temporibus quisquam
            repellendus illo quos dolores quas libero consequatur eum, repellat natus accusamus! Placeat eveniet
            corrupti nam vitae! Impedit aut ipsam expedita dolor soluta aperiam voluptatem, eligendi incidunt velit,
            veniam ea dolorum iste praesentium, perferendis ab ullam pariatur assumenda unde labore? Dicta aliquam
            tempore officia modi odit consectetur ea, corporis obcaecati est eligendi enim atque saepe incidunt. Animi
            ea quasi, ex quis soluta voluptatem quaerat fugiat quo, molestiae optio asperiores tempore architecto dicta
            temporibus cumque sed earum deserunt cupiditate nesciunt. Quo sed ipsum reprehenderit cupiditate quos
            molestiae praesentium sequi aliquid facere? Voluptate minima rem in cum earum.
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corrupti alias vitae sed? Quos ad labore
            itaque, repellat cumque tempora repellendus a reiciendis quaerat, eum nesciunt reprehenderit ratione aperiam
            sint debitis fuga explicabo blanditiis, cupiditate impedit. Totam nisi iste sint excepturi eius aspernatur
            praesentium sequi omnis, exercitationem at, ullam dolores? Nobis, culpa earum! Quas unde quidem
            reprehenderit culpa cumque, tempora eos iste est cum corporis at provident dignissimos harum maxime labore
            ad placeat quod in soluta voluptas laboriosam similique deserunt. Sapiente ullam, nam eum totam at nobis
            nemo iste quae ipsum voluptate molestiae eaque aliquam ducimus voluptates ab perspiciatis sint eos modi
            illum maiores animi quam, fugit voluptatem repellendus. Ipsum consequatur rem earum reiciendis quod sed non,
            laudantium dolores voluptatibus natus corporis magni quisquam repudiandae aut saepe voluptate error?
            Voluptates iusto repellendus ut in maxime nobis libero nulla est, nemo delectus eaque doloremque quisquam
            autem fugiat dignissimos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium accusantium
            in sint veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, quod. Unde, assumenda
            similique porro corporis facere at praesentium ad impedit eaque expedita! Est, in saepe.
        </div>
        <footer class="item">
            Copyright &copy; www.myOnlineMeal.com. All Rights reserved!
        </footer>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div> -->
    </div>
</body>

</html>